<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact to pepe</title>
  <meta name="description" content="All I want to show to the world will be here in the future.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Contact to pepe">
  <meta property="og:type" content="website">
  <meta property="og:url" content="pepe.info">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <h1>Here is the way to contact pepe.</h1>
  </header>
  <aside>
    <a href="index.html">Home page</a>
  </aside>
  <main>
    <a href="mailto:josef.pospisil@laststar.eu">Email me.</a>
  </main>
  <script src="js/vendor/modernizr-3.11.8.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
